<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mensa</string>
    <string name="action_settings">Einstellungen</string>
    <string-array name="day_spinner">
        <item>Heute</item>
        <item>Morgen</item>
    </string-array>
    <string name="dialog_offline">Gerät ist offline</string>
    <string name="drag_handle_desc">Ein Griff um die Elemente der Liste zu verschieben</string>
    <string name="no_menu_or_offline">Kein Menü für den gewählten Tag oder das Gerät ist offline</string>
    <string name="pref_description_allergenics_switch">Zeigt Icons um schnell Allergen zu identifizieren</string>
    <string name="pref_description_attendant_switch">Zeigt den Preis für Mitarbeiter in der Liste</string>
    <string name="pref_description_guest_switch">Zeigt den Preis für Gäste in der Liste</string>
    <string name="pref_description_student_switch">Zeigt den Preis für Studenten in der Liste</string>
    <string name="pref_description_language_switch">Wenn ausgewählt, werden die Gerichte in Deutsch angezeigt</string>
    <string name="pref_description_mensa_rearrange_list">Änderung der Reihenfolge der Mensen</string>
    <string name="pref_title_allergenics_switch">Zeigt Icons für die Allergen</string>
    <string name="pref_title_attendant_switch">Zeige Preis für Mitarbeiter</string>
    <string name="pref_title_guest_switch">Zeige Preis für Gäste</string>
    <string name="pref_title_language_switch">Zeige Gericht in Deutsch</string>
    <string name="pref_title_mensa_rearrange_list">Mensa Konfiguration</string>
    <string name="pref_title_student_switch">Zeige Preis für Studenten</string>
    <string name="title_activity_settings">Einstellungen</string>
    <string name="do_you_like_the_app">Gefällt dir die App?</string>
    <string name="write_review">Bewerte Sie</string>
    <string name="action_about">Über</string>
    <string name="app_icon">App icon</string>
    <string name="version">Version:</string>
</resources>